DietApp/DietApp/MainWindow.xaml

<Window x:Class="DietApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DietApp" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080" Foreground="White" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010" Margin="0,0,-309,-36"/>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Wiktoria Kornatowska" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button x:Name="LoginButtonMenu" Content="Zaloguj się" Click="LoginButtonMenu_Click"/>
                        <Button x:Name="SingInButtonMenu" Content="Utwórz profil" Click="SingInButtonMenu_Click"/>
                        <Button x:Name="Close" Content="Zamknij" Click="Close_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Praca inżynierska</TextBlock>
        </Grid>
        <Button  x:Name="SingInButton" Style="{StaticResource MaterialDesignOutlinedButton}" Height="Auto" FontSize="22" Margin="568,172,181,172"  Click="SingInButton_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Register" Height="80" Width="80" Margin="10"/>
                <TextBlock Text="UTWÓRZ PROFIL" VerticalAlignment="Center"  Margin="10 10"/>
            </StackPanel>
        </Button>
        <Button x:Name="LoginButton" Style="{StaticResource MaterialDesignRaisedDarkButton}" FontSize="22" Height="Auto" Margin="181,172,568,172"  Click="LoginButton_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Login" Height="80" Width="80" Margin="10"/>
                <TextBlock Text="ZALOGUJ SIĘ" VerticalAlignment="Center"  Margin="10 10"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
