DietApp/DietApp/SignInWindow.xaml

<Window x:Class="DietApp.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DietApp" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SignInWindow" Height="600" Width="1080" Foreground="White" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid Background="#FFDEDEDE">
            <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010" Margin="0,0,-309,-36"/>
            <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                </Grid.Effect>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Wiktoria Kornatowska" VerticalAlignment="Center" FontSize="16"/>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                        <StackPanel Width="150">
                            <Button x:Name="LoginButton" Content="Zaloguj się" Click="LoginButton_Click"/>
                            <Button x:Name="ReturnButton" Content="Powrót" Click="ReturnButton_Click"/>
                            <Button x:Name="CloseButton" Content="Zamknij" Click="CloseButton_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Praca inżynierska</TextBlock>
            </Grid>
        </Grid>
        <StackPanel Margin="220,120,220,110" Background="#FF5C99D6">
            <TextBlock HorizontalAlignment="Stretch" FontSize="22" Height="37" Margin="260,25,260,0"><Run Text="Rejestracja"/></TextBlock>
            <TextBox  FontSize="22"  x:Name="LoginBox" materialDesign:HintAssist.Hint="Login" Margin="100,20,104.2,0" Height="48"/>
            <PasswordBox  FontSize="22" x:Name="PasswordBox"  materialDesign:HintAssist.Hint="Hasło" materialDesign:TextFieldAssist.HasClearButton="True" Margin="100,20,104.2,0" Height="48" />
            <PasswordBox FontSize="22" x:Name="PasswordBox1"  materialDesign:HintAssist.Hint="Powtórz hasło" materialDesign:TextFieldAssist.HasClearButton="True" Margin="100,20,104.2,0" Height="48" />
            <Button Margin="215,20,215,0" Height="48" Background="White" x:Name="SignInButton" Style="{StaticResource MaterialDesignOutlinedButton}" Width="180" FontSize="22" Content="ZAREJESTRUJ" Click="SignInButton_Click"  />
        </StackPanel>
    </Grid>
</Window>