DietApp/DietApp/UserControlFoodPlanGenerated5M.xaml

<UserControl x:Class="DietApp.UserControlFoodPlanGenerated5M"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DietApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Header="POSIŁEK I" FontSize="20" FontWeight="Thin" Foreground="#FF5C99D6" HorizontalAlignment="Center"  x:Name="MealI"  Margin="10,0,119,9.8"  Width="501">
            <StackPanel>
                <Grid Height="70" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="NAZWA" Grid.Row="0" Grid.Column="0" Foreground="#FF5C99D6" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                    <TextBlock Text="KALORYCZNOŚĆ" Grid.Row="0" Grid.Column="1" Foreground="#FF5C99D6"  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignButtonTextBlock}" />
                    <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="2" ></Separator>
                    <TextBlock Text="{Binding}" x:Name="Name1" Grid.Row="1" Grid.Column="0" Foreground="#FF5C99D6" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                    <TextBlock Text="{Binding}" x:Name="Kcal1" Grid.Row="1" Grid.Column="1" Foreground="#FF5C99D6" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                </Grid>
                <TextBlock  Text="SKŁADNIKI:" VerticalAlignment="Bottom" Foreground="#FF5C99D6"  Style="{StaticResource MaterialDesignButtonTextBlock}" Height="22" Width="467"/>
                <Separator/>
                <TextBlock Text="{Binding}" TextWrapping="Wrap" x:Name="Ing1" Height="100" Background="AliceBlue" Foreground="#FF5C99D6"  HorizontalAlignment="Center" Width="481" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                <Separator/>
                <TextBlock  Text="SPOSÓB PRZYGOTOWANIA:" VerticalAlignment="Bottom" Foreground="#FF5C99D6"  Style="{StaticResource MaterialDesignButtonTextBlock}" Height="22" Width="467"/>
                <Separator/>
                <TextBlock Text="{Binding}" x:Name="Desc1" Height="124" Background="AliceBlue" Foreground="#FF5C99D6"  HorizontalAlignment="Center" Width="481" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="POSIŁEK II" FontSize="20" FontWeight="Thin" Foreground="#FF5C99D6" HorizontalAlignment="Center"  x:Name="MealII"  Margin="10,10.6,119,9.8"  Width="501">
            <StackPanel>
                <Grid Height="70" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="NAZWA" Grid.Row="0" Grid.Column="0" Foreground="#FF5C99D6" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                    <TextBlock Text="KALORYCZNOŚĆ" Grid.Row="0" Grid.Column="1" Foreground="#FF5C99D6"  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignButtonTextBlock}" />
                    <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="2" ></Separator>
                    <TextBlock Text="{Binding}" x:Name="Name2" Grid.Row="1" Grid.Column="0" Foreground="#FF5C99D6" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                    <TextBlock Text="{Binding}" x:Name="Kcal2" Grid.Row="1" Grid.Column="1" Foreground="#FF5C99D6" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                </Grid>
                <TextBlock  Text="SKŁADNIKI:" VerticalAlignment="Bottom" Foreground="#FF5C99D6"  Style="{StaticResource MaterialDesignButtonTextBlock}" Height="22" Width="467"/>
                <Separator/>
                <TextBlock Text="{Binding}" TextWrapping="Wrap" x:Name="Ing2" Height="100" Background="AliceBlue" Foreground="#FF5C99D6"  HorizontalAlignment="Center" Width="481" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                <Separator/>
                <TextBlock  Text="SPOSÓB PRZYGOTOWANIA:" VerticalAlignment="Bottom" Foreground="#FF5C99D6"  Style="{StaticResource MaterialDesignButtonTextBlock}" Height="22" Width="467"/>
                <Separator/>
                <TextBlock Text="{Binding}" x:Name="Desc2" Height="124" Background="AliceBlue" Foreground="#FF5C99D6"  HorizontalAlignment="Center" Width="481" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="POSIŁEK III" FontSize="20" FontWeight="Thin" Foreground="#FF5C99D6" HorizontalAlignment="Center"  x:Name="MealIII"  Margin="10,10.6,119,9.8"  Width="501">
            <StackPanel>
                <Grid Height="70" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="NAZWA" Grid.Row="0" Grid.Column="0" Foreground="#FF5C99D6" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                    <TextBlock Text="KALORYCZNOŚĆ" Grid.Row="0" Grid.Column="1" Foreground="#FF5C99D6"  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignButtonTextBlock}" />
                    <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="2" ></Separator>
                    <TextBlock Text="{Binding}" x:Name="Name3" Grid.Row="1" Grid.Column="0" Foreground="#FF5C99D6" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                    <TextBlock Text="{Binding}" x:Name="Kcal3" Grid.Row="1" Grid.Column="1" Foreground="#FF5C99D6" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                </Grid>
                <TextBlock  Text="SKŁADNIKI:" VerticalAlignment="Bottom" Foreground="#FF5C99D6"  Style="{StaticResource MaterialDesignButtonTextBlock}" Height="22" Width="467"/>
                <Separator/>
                <TextBlock Text="{Binding}" TextWrapping="Wrap" x:Name="Ing3" Height="100" Background="AliceBlue" Foreground="#FF5C99D6"  HorizontalAlignment="Center" Width="481" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                <Separator/>
                <TextBlock  Text="SPOSÓB PRZYGOTOWANIA:" VerticalAlignment="Bottom" Foreground="#FF5C99D6"  Style="{StaticResource MaterialDesignButtonTextBlock}" Height="22" Width="467"/>
                <Separator/>
                <TextBlock  Text="{Binding}" x:Name="Desc3" Height="124" Background="AliceBlue" Foreground="#FF5C99D6"  HorizontalAlignment="Center" Width="481" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="4" Header="POSIŁEK IV" FontSize="20" FontWeight="Thin" Foreground="#FF5C99D6" HorizontalAlignment="Center"  x:Name="MealIV"  Margin="10,10.6,119,9.8"  Width="501">
            <StackPanel>
                <Grid Height="70" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="NAZWA" Grid.Row="0" Grid.Column="0" Foreground="#FF5C99D6" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                    <TextBlock Text="KALORYCZNOŚĆ" Grid.Row="0" Grid.Column="1" Foreground="#FF5C99D6"  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignButtonTextBlock}" />
                    <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="2" ></Separator>
                    <TextBlock Text="{Binding}" x:Name="Name4" Grid.Row="1" Grid.Column="0" Foreground="#FF5C99D6" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                    <TextBlock Text="{Binding}" x:Name="Kcal4" Grid.Row="1" Grid.Column="1" Foreground="#FF5C99D6" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                </Grid>
                <TextBlock  Text="SKŁADNIKI:" VerticalAlignment="Bottom" Foreground="#FF5C99D6"  Style="{StaticResource MaterialDesignButtonTextBlock}" Height="22" Width="467"/>
                <Separator/>
                <TextBlock Text="{Binding}" TextWrapping="Wrap" x:Name="Ing4" Height="100" Background="AliceBlue" Foreground="#FF5C99D6"  HorizontalAlignment="Center" Width="481" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                <Separator/>
                <TextBlock  Text="SPOSÓB PRZYGOTOWANIA:" VerticalAlignment="Bottom" Foreground="#FF5C99D6"  Style="{StaticResource MaterialDesignButtonTextBlock}" Height="22" Width="467"/>
                <Separator/>
                <TextBlock Text="{Binding}" x:Name="Desc4" Height="124" Background="AliceBlue" Foreground="#FF5C99D6"  HorizontalAlignment="Center" Width="481" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="5" Header="POSIŁEK V" FontSize="20" FontWeight="Thin" Foreground="#FF5C99D6" HorizontalAlignment="Center"  x:Name="MealV"  Margin="10,10.6,119,9.8"  Width="501">
            <StackPanel>
                <Grid Height="70" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="NAZWA" Grid.Row="0" Grid.Column="0" Foreground="#FF5C99D6" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                    <TextBlock Text="KALORYCZNOŚĆ" Grid.Row="0" Grid.Column="1" Foreground="#FF5C99D6"  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignButtonTextBlock}" />
                    <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="2" ></Separator>
                    <TextBlock Text="{Binding}" x:Name="Name5" Grid.Row="1" Grid.Column="0" Foreground="#FF5C99D6" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                    <TextBlock Text="{Binding}" x:Name="Kcal5" Grid.Row="1" Grid.Column="1" Foreground="#FF5C99D6" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                </Grid>
                <TextBlock  Text="SKŁADNIKI:" VerticalAlignment="Bottom" Foreground="#FF5C99D6"  Style="{StaticResource MaterialDesignButtonTextBlock}" Height="22" Width="467"/>
                <Separator/>
                <TextBlock Text="{Binding}" TextWrapping="Wrap" x:Name="Ing5" Height="100" Background="AliceBlue" Foreground="#FF5C99D6"  HorizontalAlignment="Center" Width="481" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                <Separator/>
                <TextBlock  Text="SPOSÓB PRZYGOTOWANIA:" VerticalAlignment="Bottom" Foreground="#FF5C99D6"  Style="{StaticResource MaterialDesignButtonTextBlock}" Height="22" Width="467"/>
                <Separator/>
                <TextBlock Text="{Binding}" x:Name="Desc5" Height="124" Background="AliceBlue" Foreground="#FF5C99D6"  HorizontalAlignment="Center" Width="481" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
