DietApp/DietApp/UserControlSearch.xaml

<UserControl x:Class="DietApp.UserControlSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DietApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Height="1150">
            <Grid x:Name="GridSearch" VerticalAlignment="Bottom" Height="243" Margin="103,0,28.2,0.2" Width="630" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="57" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <TextBlock Text="Wyszukiwarka kalorii" Grid.Row="0" HorizontalAlignment="Left" Foreground="#FF5C99D6" FontSize="20" Margin="0,20,0,0" Width="226"/>
                <TextBox materialDesign:HintAssist.Hint="Wprowadź nazwę szukanego produktu"  Grid.Row="1" FontSize="12" Foreground="#FF5C99D6" HorizontalAlignment="Center" x:Name="ProductName"  Margin="10,10.6,119,9.8" Height="40" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Width="501"  />
                <Button Grid.Row="2" x:Name="searchButton" HorizontalAlignment="Left" Height="40" Width="100"  Content="Wyszukaj" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="searchButton_Click" Margin="10,0.2,0,59.8" />
            </Grid>
            <Grid x:Name="GridResult"  Height="158" Margin="103,0,28.2,0.2" Width="630"/>
        </StackPanel>
    </Grid>
</UserControl>
